

[script://./bin/ping.sh 1.1.1.1]
#
# Store results in the main index with their own sourcetype
#
index = main
sourcetype = network-monitor
#
# Don't run this script anymore than 5 seconds apart
#
interval = 5


[script://./bin/ping.sh 8.8.8.8]
#
# Store results in the main index with their own sourcetype
#
index = main
sourcetype = network-monitor
#
# Don't run this script anymore than 5 seconds apart
#
interval = 5


[script://./bin/ping.sh google.com]
#
# Store results in the main index with their own sourcetype
#
index = main
sourcetype = network-monitor
#
# Don't run this script anymore than 5 seconds apart
#
interval = 5


