#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Network Monitor

[launcher]
author = Douglas Muth
description = This app is to be used to monitor your network connectivity by pining specific hosts.
version = 1.0

