


[network-monitor]
EXTRACT-target_ip = ^[^\(\n]*\((?P<target_ip>[^\)]+)
EXTRACT-target_host = ^PING (?P<target_host>[^ ]+)
EXTRACT-packets_sent = (?<packets_sent>[0-9]+) packets transmitted
EXTRACT-packets_received = (?<packets_received>[0-9]+) received,
EXTRACT-time_min,time_avg,time_max,time_stddev = mdev = (?<min>[0-9\.]+)/(?<avg>[0-9\.]+)/(?<max>[0-9\.]+)/(?<stddev>[0-9\.]+)



