


[network-monitor]
#
# Extract fields from the ping results
#
EXTRACT-target_ip = ^[^\(\n]*\((?P<target_ip>[^\)]+)
EXTRACT-target_host = ^PING (?P<target_host>[^ ]+)
EXTRACT-packets_sent = (?<packets_sent>[0-9]+) packets transmitted
EXTRACT-packets_received = transmitted, (?<packets_received>[0-9]+)
EXTRACT-time_min,time_avg,time_max,time_stddev = dev = (?<min>[0-9\.]+)/(?<avg>[0-9\.]+)/(?<max>[0-9\.]+)/(?<stddev>[0-9\.]+)

#
# Calculate packet loss
#
EVAL-packet_loss = packets_sent - packets_received
EVAL-packet_loss_pct = (packets_sent - packets_received) / packets_sent * 100


[network-monitor-long]
#
# Extract fields from the ping results
#
EXTRACT-target_ip = ^[^\(\n]*\((?P<target_ip>[^\)]+)
EXTRACT-target_host = ^PING (?P<target_host>[^ ]+)
EXTRACT-packets_sent = (?<packets_sent>[0-9]+) packets transmitted
EXTRACT-packets_received = transmitted, (?<packets_received>[0-9]+)
EXTRACT-time_min,time_avg,time_max,time_stddev = dev = (?<min>[0-9\.]+)/(?<avg>[0-9\.]+)/(?<max>[0-9\.]+)/(?<stddev>[0-9\.]+)

#
# Calculate packet loss
#
EVAL-packet_loss = packets_sent - packets_received
EVAL-packet_loss_pct = (packets_sent - packets_received) / packets_sent * 100

