


[network-monitor]

#
# Each line is an event
#
SHOULD_LINEMERGE = false

#
# Extract fields from the ping results
#
EXTRACT-target,packets_sent,packets_received = ^(?P<target>[^ ]+)[^=\n]*=\s+(?P<packets_sent>\d+)/(?P<packets_received>\d+)
EXTRACT-time_min,time_avg,time_max = ^(?:[^=\n]*=){2}\s+(?P<time_min>[^/]+)/(?P<time_avg>[^/]+)/(?P<time_max>.+)

#
# Calculate packet loss
#
EVAL-packet_loss = packets_sent - packets_received
EVAL-packet_loss_pct = (packets_sent - packets_received) / packets_sent * 100



