
[settings]
login_content = Login with username 'admin' and the password set by $SPLUNK_PASSWORD.

#
# Turn on SSL
#
enableSplunkWebSSL = true

#
# Set timeout for a week
#
tools.sessions.timeout = 10080

%ssl_key%
%ssl_cert%


